<!doctype html>

<style>
  body {
  <!-- background-image: url("../static/splash.jpg") -->

  }

  .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  h1 {
  font-family: 'PT Sans', Helvetica, Verdana, Sans-Serif;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #555;
  }

  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  margin: auto auto;
}

</style>

<div class="main">
  <h1>Recepie generator</h1>
  <input type="button" class="button" value="Generate a recepie NOW!">
</div>
